<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/redPrimary"></solid>
    <corners android:radius="20px"></corners>
</shape>