<resources>
    <string name="app_name">Plan It Express</string>
    <string name="password">Password</string>
    <string name="passwordDp">Password:</string>
    <string name="username">Username</string>
    <string name="usernameDp">Username:</string>
    <string name="nameDp">Name:</string>
    <string name="name">Name</string>
    <string name="register">Register</string>
    <string name="login">Log In</string>
    <string name="inbox">Inbox</string>
    <string name="myEvents">My Events</string>
    <string name="account">Account</string>
    <string name="newEvent">New Event</string>
    <string name="confirmPw">Confirm Password</string>
    <string name="fullName">Full Name</string>
    <string name="titleHome">Home</string>
    <string name="editName">Edit Name</string>
    <string name="editPw">Edit Password</string>
    <string name="createEvent">Create Event</string>
    <string name="nameEvent">Name Event</string>
    <string name="descEvent">Description</string>
    <string name="date">Date (dd/mm/yyyy)</string>
    <string name="dateList">Current Event Dates</string>
</resources>
