<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePw">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/passwordDp"
                style="@style/buttonText3"/>

            <EditText
                android:id="@+id/setPw"
                style="@style/buttonText3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/setConfirmPw"
                style="@style/buttonText3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmPw"
                android:inputType="textPassword"/>
        </LinearLayout>

        <Button
            android:id="@+id/editPw"
            style="@style/buttonText4"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:elevation="6dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button3"
            android:text="@string/editPw" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>